# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  WebSocketController.java
src/main/java/com/example/demo/entity/: Message.java
src/main/java/com/example/demo/mapper/: MessageMapper.java
src/main/java/com/example/demo/service/: MessageService.java  WebSocketService.java
src/main/java/com/example/demo/service/impl/: MessageServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/example/demo/vo/: MessageVO.java  Result.java
src/main/java/com/example/demo/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml
src/main/resources/static/: webSocketJs.js
src/test/java/com/example/demo/: CompletableFutureTest.java  DeadLockDemo.java  ExclusiveVsSharedDemo.java  GCTest.java  LambdaClassSuper.java  Main.java  NioSelectorExample.java  PredicateTest.java  SpringbootDemoApplicationTests.java  ThreadLocalExample.java  TtlContextHolder.java
src/test/java/com/example/demo/redis/: RedisTest.java
