<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 添加 Spring Boot 父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>  <!-- Spring Boot 3.2.x 支持 JDK 17/21 -->
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>springboot-demo</name>
    <description>Spring Boot Demo Project</description>

    <!-- 2. 配置 Java 版本 -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 3. 添加 Spring Boot 依赖 -->
    <dependencies>
        <!-- Spring Boot Web 启动器（包含 Tomcat、Spring MVC） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Boot 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 可选：如果需要热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- 可选：如果需要配置处理器（自动补全） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 你的其他依赖 -->
        <!-- <dependency>...</dependency> -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.14.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.30.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- 数据库相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 安全框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Redis 缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 消息队列 rabbitmq-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>-->
        <!-- Lombok（简化代码） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 引入websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 4. 添加 Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 1. 指定主类（通常自动检测，可省略） -->
<!--                    <mainClass>com.example.Application</mainClass>-->

                    <!-- 3. 打包时包含系统范围的依赖 -->
                    <includeSystemScope>true</includeSystemScope>

                    <!-- 5. 设置 Jar 包的启动脚本（Linux 服务）
                        # 可以直接执行
                        ./target/my-app.jar
                        # 而不是 java -jar my-app.jar -->
<!--                <executable>true</executable>-->

                    <!-- 6. 设置布局类型 -->
                    <!--<layout>JAR</layout>-->  <!-- 或 WAR, ZIP 等 -->

                    <!-- 7. 设置 JVM 参数 -->
<!--                    <jvmArguments>-Xmx512m -Xms256m</jvmArguments>-->

                    <!-- 8. 设置程序参数 -->
                    <!--<arguments>
                        <argument>&#45;&#45;server.port=8081</argument>
                        <argument>&#45;&#45;spring.profiles.active=prod</argument>
                    </arguments>-->

                    <!-- 打包可执行 Jar 时，需要排除的依赖 -->
                    <excludes>
                        <!-- Lombok：编译时注解 -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <!-- DevTools：开发工具，生产环境不需要 -->
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-devtools</artifactId>
                        </exclude>
                        <!-- 测试依赖 -->
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-test</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!--  生成构建信息，生成 META-INF/build-info.properties，包含版本、时间等信息 -->
                    <!--<execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
            <!--  其他插件   -->

        </plugins>
        <!--    启用资源过滤（让 Spring Boot的application.yml 读取 Maven 属性，通过：@属性名@ 的方式）-->
    <!--
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>  &lt;!&ndash; 关键：启用过滤 &ndash;&gt;
            </resource>
        </resources>
    -->
    </build>

</project>